# CleanArchitectureDotNet

./: LICENSE  Mostruario.slnx  README.md
src/Mostruario.Application/: Mostruario.Application.csproj
src/Mostruario.Application/DTOs/: AuthResponse.cs  CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  LoginRequest.cs  PagedResult.cs  ProductDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateCategoryDto.cs  UpdateProductDto.cs
src/Mostruario.Application/Extensions/: DependencyInjection.cs
src/Mostruario.Application/Interfaces/Auth/: IAuthUseCases.cs
src/Mostruario.Application/Interfaces/Categories/: ICategoryUseCases.cs
src/Mostruario.Application/Interfaces/Products/: IProductUseCases.cs
src/Mostruario.Application/Mappings/: CategoryMapper.cs  ProductMapper.cs
src/Mostruario.Application/UseCases/Auth/: LoginUseCase.cs  RefreshTokenUseCase.cs  RegisterUseCase.cs
src/Mostruario.Application/UseCases/Categories/: CreateCategoryUseCase.cs  DeleteCategoryUseCase.cs  GetAllCategoriesUseCase.cs  GetCategoryByIdUseCase.cs  UpdateCategoryUseCase.cs
src/Mostruario.Infrastructure/: Mostruario.Infrastructure.csproj
src/Mostruario.Infrastructure/Configuration/: JwtOptions.cs
src/Mostruario.Infrastructure/Data/: AppDbContext.cs  UnitOfWork.cs
src/Mostruario.Infrastructure/Extensions/: DependencyInjection.cs
src/Mostruario.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/Mostruario.Infrastructure/Security/: JwtTokenGenerator.cs  RefreshTokenGenerator.cs
(+47 files in other folders)
